worker_processes auto;
pid /Volumes/Learn_Space/StreamAdExchange/nginx/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /Volumes/Learn_Space/StreamAdExchange/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /Volumes/Learn_Space/StreamAdExchange/nginx/logs/access.log;
    error_log /Volumes/Learn_Space/StreamAdExchange/nginx/logs/error.log;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Virtual Host Configs
    include /Volumes/Learn_Space/StreamAdExchange/nginx/sites-enabled/*;
} 