server {
    listen 80;
    server_name notcheapnot2expensive.com www.notcheapnot2expensive.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name notcheapnot2expensive.com www.notcheapnot2expensive.com;

    ssl_certificate /etc/letsencrypt/live/notcheapnot2expensive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notcheapnot2expensive.com/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 